<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/cursive/</ImageTemplate>
            <ImageTemplateName>Cursive</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Pacifico</TemplateFont>
            <TemplateName>cursive</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app2-git/imagenes/celular_bajo.png</url>
                <title>celular_bajo</title>
                <filesize>18820</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion1.jpg</url>
                <title>definicion1</title>
                <filesize>9247</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion1_2.jpg</url>
                <title>definicion1_2</title>
                <filesize>78863</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion2.jpg</url>
                <title>definicion2</title>
                <filesize>27064</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion2_2.jpg</url>
                <title>definicion2_2</title>
                <filesize>165612</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gama_alta.jpg</url>
                <title>gama_alta</title>
                <filesize>304398</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gama_baja.jpg</url>
                <title>gama_baja</title>
                <filesize>12927</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gama_media.jpg</url>
                <title>gama_media</title>
                <filesize>93222</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/historia1_1.jpg</url>
                <title>historia1_1</title>
                <filesize>21882</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/historia1_2.jpg</url>
                <title>historia1_2</title>
                <filesize>23943</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
